Login.xaml

<Controls:MetroWindow 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Copy_Long_Paths"
        mc:Ignorable="d"
        Title="Login" Height="195.225" Width="308.956" Loaded="LoginWindow_Loaded" Closed="LoginWindow_Closed">
    <Grid Margin="0,0,2,-4" Height="142" VerticalAlignment="Top">
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="35,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="38,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Username" HorizontalAlignment="Left" Height="25" Margin="106,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial"/>
        <Button x:Name="BT_Login" IsDefault="True" Content="OK" HorizontalAlignment="Left" Margin="232,43,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.164,-0.013" Style="{DynamicResource MetroCircleButtonStyle}" FontFamily="Arial" Background="#FFB71C1C" BorderBrush="#FFB71C1C" Foreground="#FFFAFAF6" FontSize="18"/>
        <PasswordBox x:Name="TB_Password" HorizontalAlignment="Left" Margin="106,60,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Controls:MetroWindow>
