MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Name="MainWindow1"
    x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Copy_Long_Paths"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Client_Matter_Folder_Transfer" Height="167.821" Width="600.199" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize" Foreground="Black" >

    <Window.Resources>
        <DataTemplate x:Key="myFirstItemTemplate">
            <ContentPresenter Content="{Binding}" RecognizesAccessKey="False" />
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="windowgrip" Margin="0,0,0,182">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="51"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White" Margin="23,10,10,-130" Grid.ColumnSpan="7">
            <Label x:Name="label" Content="Input File List:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TB_FileList" HorizontalAlignment="Right" Margin="0,23,88,0" VerticalAlignment="Top" Width="378" IsReadOnly="False"/>
            <Button x:Name="BT_Go" Content="Go" HorizontalAlignment="Left" Margin="381,70,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.301,-0.135" Height="40" BorderBrush="#FFB71C1C" Background="#FFB71C1C" FontSize="14" />
            <Button x:Name="BT_Browse" Content="..." HorizontalAlignment="Left" Margin="486,20,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="-0.301,-0.135" Height="27" BorderBrush="#FFB71C1C" Background="#FFB71C1C" FontSize="14" />
            <CheckBox x:Name="CB_Header" Content="Header Line" HorizontalAlignment="Left" Margin="93,61,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
